<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-turtle.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-turtle.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mapotatoes.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="今天降温了，这个阴着的、刮着风的天气把我拉回了第一次跳舞的日子，2024年2月还是3月？M带我们认识了R。他们在体育馆旁边圆形的小广场随着音乐律动，很明显M是一个不那么熟练的舞者，他让我猜猜这是他第几次跳。第二次还是第三次我忘了，应该不能再多了。 只要开始回忆，一堆画面就从脑海涌出到眼前，也许又是经过美化、扭曲、变了形的记忆，但它们确实地让我感到美好。 第一次跳舞感觉其实并不那么好，R教给我一些最">
<meta property="og:type" content="article">
<meta property="og:title" content="舞池里的鱼">
<meta property="og:url" content="http://mapotatoes.github.io/2025/10/11/%E8%88%9E%E6%B1%A0%E9%87%8C%E7%9A%84%E9%B1%BC/index.html">
<meta property="og:site_name" content="小乌龟的博客">
<meta property="og:description" content="今天降温了，这个阴着的、刮着风的天气把我拉回了第一次跳舞的日子，2024年2月还是3月？M带我们认识了R。他们在体育馆旁边圆形的小广场随着音乐律动，很明显M是一个不那么熟练的舞者，他让我猜猜这是他第几次跳。第二次还是第三次我忘了，应该不能再多了。 只要开始回忆，一堆画面就从脑海涌出到眼前，也许又是经过美化、扭曲、变了形的记忆，但它们确实地让我感到美好。 第一次跳舞感觉其实并不那么好，R教给我一些最">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-11T12:08:47.000Z">
<meta property="article:modified_time" content="2026-01-18T04:38:13.615Z">
<meta property="article:author" content="乌龟">
<meta property="article:tag" content="大爷分享秘密经典曲目">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mapotatoes.github.io/2025/10/11/%E8%88%9E%E6%B1%A0%E9%87%8C%E7%9A%84%E9%B1%BC/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://mapotatoes.github.io/2025/10/11/%E8%88%9E%E6%B1%A0%E9%87%8C%E7%9A%84%E9%B1%BC/","path":"2025/10/11/舞池里的鱼/","title":"舞池里的鱼"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>舞池里的鱼 | 小乌龟的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"kj7hFePLhYhiAOPx6nudVSmZ-MdYXbMMI","app_key":"7xXrWfkvuxjWyGkpzcEC28xc","server_url":"https://kj7hfepl.api.lncldglobal.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小乌龟的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="乌龟"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">乌龟</p>
  <div class="site-description" itemprop="description">去感受——Welcome to Mingyuan Lake</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mapotatoes.github.io/2025/10/11/%E8%88%9E%E6%B1%A0%E9%87%8C%E7%9A%84%E9%B1%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="乌龟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小乌龟的博客">
      <meta itemprop="description" content="去感受——Welcome to Mingyuan Lake">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="舞池里的鱼 | 小乌龟的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          舞池里的鱼
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-11 20:08:47" itemprop="dateCreated datePublished" datetime="2025-10-11T20:08:47+08:00">2025-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-18 12:38:13" itemprop="dateModified" datetime="2026-01-18T12:38:13+08:00">2026-01-18</time>
    </span>

  
    <span id="/2025/10/11/%E8%88%9E%E6%B1%A0%E9%87%8C%E7%9A%84%E9%B1%BC/" class="post-meta-item leancloud_visitors" data-flag-title="舞池里的鱼" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/2025/10/11/%E8%88%9E%E6%B1%A0%E9%87%8C%E7%9A%84%E9%B1%BC/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/10/11/%E8%88%9E%E6%B1%A0%E9%87%8C%E7%9A%84%E9%B1%BC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天降温了，这个阴着的、刮着风的天气把我拉回了第一次跳舞的日子，2024年2月还是3月？M带我们认识了R。他们在体育馆旁边圆形的小广场随着音乐律动，很明显M是一个不那么熟练的舞者，他让我猜猜这是他第几次跳。第二次还是第三次我忘了，应该不能再多了。</p>
<p>只要开始回忆，一堆画面就从脑海涌出到眼前，也许又是经过美化、扭曲、变了形的记忆，但它们确实地让我感到美好。</p>
<p>第一次跳舞感觉其实并不那么好，R教给我一些最基本的步子，然后就拉着我开始跳舞，我感觉自己像一个玩具或者木偶之类的，被提着(提溜着)完成一些我总是做不对的动作。不过这似乎也是学习跳舞最快的办法了——来跳就完了！而且R总是鼓励我，她对跳舞的热情也非常有吸引力，所以我又去了第二次、第三次……一直到毕业。</p>
<p>刚开始跳舞那段时间，我最喜欢跳吉特巴，它很有动感、欢乐、又有些“吊儿郎当”的气质，步伐简单易记。我模仿R，让我的腿像弹簧一样落下和升起。后来我喜欢上了慢三，缓缓地转圈，微微发晕，真有一种在音乐的酒池里陶醉的感觉。探戈很难，花样很多，学得很慢，不过成功实现荡腿后一跃，并且卡上节拍从容落地，听着“观众”们的鼓掌声，还是很有成就感。后面我还学过一会儿男步，男步要想着下一步怎么做，怎么带，怎么换手换脚。</p>
<p>不过，圆形的小广场并不只是我们的专属。天气转暖，退了休的叔叔阿姨爷爷奶奶每晚齐聚于此，最热闹的时候小广场上是跳不来快三的，每转几圈都有可能撞上旁边的人。广场外围的一圈长凳，有歇脚的路人，有中场休息的跳舞的人，有遛娃的家长，他们有时都会是我们的观众。R有时苦恼于阿姨带来的音箱，因为R的曲库很丰富，都是适合跳舞的曲子，也算得上好听，但是阿姨的曲子有时一连好几首都是吉特巴，算得上不太好听，还有点炸，有一次还把愤怒的居民炸过来投诉扰民了；有时候明明是我们先来的场地，R先放的曲子，阿姨却像没听见似的径直放起了他们的音乐，大音箱碾压小音箱。有一回R感到很生气，那天跳舞时我感觉她格外用力，我们在舞池里不停地巡场。后来一段时间，她和阿姨之间达成一种妥协，比如八点之前我们放，八点之后他们放之类的。其实阿姨之前还问R拷过一U盘的舞曲呢，但似乎一直没用过。还有三个阿姨经常一起散着步来跳舞，有一个带着腰包的阿姨舞技挺好的，她跳男步带得很好；有一个阿姨特别会打扮，她留着齐刘海长直发，跳舞时穿漂亮的长裙和高跟鞋，身材挺拔，面带天真的微笑；还有一个老家在东北的阿姨，很瘦，高高的，她也跳男步，喜欢打毛衣，琢磨各种样式；还有一个舞风强劲的阿姨，经常穿一身黑；还有一个奶奶听说已经九十了，不过她还能跳舞，就是记性不太好，每次和我说话都问我一遍我是哪个学院的，然后再介绍她自己……</p>
<p>我们的场地也不只小广场。比如说下雨天，或是想不与叔叔阿姨共享场地的时候，我们会去体育馆二楼露台，研究生院门口的广场也去过几次。夏天的雷雨天是最爽的，一下子天气就凉快了，二楼露台的风一阵阵吹进来，闪电突然照亮一下天空。R还加入了K歌环节，她的音箱连了两个麦克风呢，我们在二楼想唱多大声都行。热门曲目有《一次就好》《国际歌》《曾经的你》之类的，后来R介绍我去了管乐团，我们还一起唱了正在排练的五月天的好几首歌。于是晚上的时间过的很快，又是七八点过去了，十点多才结束，然后去文华六楼放个音箱，路上音箱缓缓流出一遍又一遍《Anticipation》。之前跳到晚上九点的时候，R还会继续去图书馆学到闭馆。最开始，那些不跳舞的日子，我经过文华还能听见萨克斯的声音，结果发现是树丛里有个人，那就是R。她真是一个非常充实、务实的人。</p>
<p>R非常想壮大队伍、办起一个小社团，为此拉了微信群、QQ群，我们转发了一段时间，R又多了几个舞伴或者“学生”。她把海报做成了易拉宝，每天出摊跳舞时就把易拉宝立起来，这个宣传效果似乎还是不错的，有段时间来跳舞的同学特别多，带不过来，不过很多最后都只来了一两次。最后的常规阵容是两个学长，一个学姐，我和R。她的舍友偶尔来，24年还有个学姐也常来，但是那年就毕业了，J偶尔来，L来过几次，M考研期间几乎不来，其他面孔我记不太清了。24年国庆，我和R去骑了一圈绿道，那天下来共享单车换了好几辆，下雨衣服湿了几次，一直到晚上七点左右才骑完，R的兴致特别高，我猜可能是因为Y，哈哈，他喜欢骑车。我们后来还一起去了九寨沟玩，做着慢三双分点地的姿势和海子们合影。她还送我过一本书，《出麦田记》，这是她最喜欢的书。她还喜欢滑冰。</p>
<p>时间很快，毕业了，分别了，很可能最后一次聚在小广场跳舞了。其中一个学长买了一只蛋糕，另一个学长定制了刻着“dacing👯”（也许是他不小心打错的）拷上了我们跳舞视频和很多舞曲的U盘。我们在灌满了《友谊地久天长》的舞池里，游来游去。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E7%88%B7%E5%88%86%E4%BA%AB%E7%A7%98%E5%AF%86%E7%BB%8F%E5%85%B8%E6%9B%B2%E7%9B%AE/" rel="tag"># 大爷分享秘密经典曲目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/06/%E5%8F%88%E6%98%AF%E4%B8%80%E4%B8%AA%E9%9B%A8%E5%A4%A9/" rel="prev" title="又是一个雨天">
                  <i class="fa fa-angle-left"></i> 又是一个雨天
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/09/%E5%8D%B1%E9%99%A9/" rel="next" title="危险">
                  危险 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">乌龟</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">小乌龟</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"kj7hFePLhYhiAOPx6nudVSmZ-MdYXbMMI","appKey":"7xXrWfkvuxjWyGkpzcEC28xc","serverURLs":"https://kj7hfepl.api.lncldglobal.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":[],"libUrl":"https://cdnjs.cloudflare.com/ajax/libs/valine/1.5.3/Valine.min.js","el":"#valine-comments","path":"/2025/10/11/%E8%88%9E%E6%B1%A0%E9%87%8C%E7%9A%84%E9%B1%BC/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      CONFIG.valine.libUrl,
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
